Q> JSON EMPLOYEE

<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView to Print JSON Data. -->

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="200dp"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="italic" />


</LinearLayout>



package com.example.assignment5_q1;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
public class MainActivity extends AppCompatActivity {
    TextView t1,t2;
    Button b1;
    String str2="{\"arr\": [ {\"name\":\"Ashish\",\"email\": \"ashish6bhosale@gmail.com\",\"address\": \"Sinhgad Road\",\"gender\":\"male\",\"phoneno\": \"9112313580\"}, {\"name\":\"yash\",\"email\":\"bhosaleyash7@gmail.com\",\"address\": \"ManikBuagh\",\"gender\":\"male\",\"phoneno\": \"9325010760\"},{\"name\":\"shubham\",\"email\":\"metkarshubham874@gmail.com\",\"address\": \"warje\",\"gender\":\"male\",\"phoneno\": \"7447384877\"} ] }";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        t1 = findViewById(R.id.t1);
        t2 = findViewById(R.id.t2);
        b1=findViewById(R.id.b1);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                try {
                    JSONObject ob2=new JSONObject(str2);
                    JSONArray a=ob2.getJSONArray("arr");
                    Toast.makeText(getApplicationContext(),""+ a.length(),Toast.LENGTH_LONG).show();
                    String z="";
                    for(int i=0; i<a.length();i++)
                    {
                        JSONObject x=a.getJSONObject(i);
                        z = z + "\nName :-" +x.optString("name").toString();
                        z = z + "\nEmail :-"+x.optString("email").toString();
                        z = z + "\nAddress :-" +x.optString("address").toString();
                        z = z + "\nPhone No :-" +x.optString("phoneno").toString();
                        z = z + "\nGender:=" +x.optString("gender").toString();
                    }
                    t2.setText(z);
                } catch (JSONException e) {
                    e.printStackTrace();
                }
            }
        });
    }
}
